@font-face {
  font-family: fontello;
  src: url(node_modules/_mavon-editor@2.9.0@mavon-editor/dist/font/fontello.eot);
  src: url(node_modules/_mavon-editor@2.9.0@mavon-editor/dist/font/fontello.eot#iefix) format("embedded-opentype"), url(node_modules/_mavon-editor@2.9.0@mavon-editor/dist/font/fontello.woff2) format("woff2"), url(node_modules/_mavon-editor@2.9.0@mavon-editor/dist/font/fontello.woff) format("woff"), url(node_modules/_mavon-editor@2.9.0@mavon-editor/dist/font/fontello.ttf) format("truetype"), url(node_modules/_mavon-editor@2.9.0@mavon-editor/dist/font/fontello.svg#fontello) format("svg");
  font-weight: 400;
  font-style: normal;
}
[class*=" fa-mavon-"]:before,
[class^=fa-mavon-]:before {
  font-family: fontello;
  font-style: normal;
  font-weight: 400;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-mavon-bold:before {
  content: "\E800";
}
.fa-mavon-italic:before {
  content: "\E801";
}
.fa-mavon-thumb-tack:before {
  content: "\E802";
}
.fa-mavon-link:before {
  content: "\E803";
}
.fa-mavon-picture-o:before {
  content: "\E804";
}
.fa-mavon-repeat:before {
  content: "\E805";
}
.fa-mavon-undo:before {
  content: "\E806";
}
.fa-mavon-trash-o:before {
  content: "\E807";
}
.fa-mavon-floppy-o:before {
  content: "\E808";
}
.fa-mavon-compress:before {
  content: "\E809";
}
.fa-mavon-eye:before {
  content: "\E80A";
}
.fa-mavon-eye-slash:before {
  content: "\E80B";
}
.fa-mavon-question-circle:before {
  content: "\E80C";
}
.fa-mavon-times:before {
  content: "\E80D";
}
.fa-mavon-align-left:before {
  content: "\E80F";
}
.fa-mavon-align-center:before {
  content: "\E810";
}
.fa-mavon-align-right:before {
  content: "\E811";
}
.fa-mavon-arrows-alt:before {
  content: "\F0B2";
}
.fa-mavon-bars:before {
  content: "\F0C9";
}
.fa-mavon-list-ul:before {
  content: "\F0CA";
}
.fa-mavon-list-ol:before {
  content: "\F0CB";
}
.fa-mavon-strikethrough:before {
  content: "\F0CC";
}
.fa-mavon-underline:before {
  content: "\F0CD";
}
.fa-mavon-table:before {
  content: "\F0CE";
}
.fa-mavon-columns:before {
  content: "\F0DB";
}
.fa-mavon-quote-left:before {
  content: "\F10D";
}
.fa-mavon-code:before {
  content: "\F121";
}
.fa-mavon-superscript:before {
  content: "\F12B";
}
.fa-mavon-subscript:before {
  content: "\F12C";
}
.fa-mavon-header:before {
  content: "\F1DC";
}
.fa-mavon-window-maximize:before {
  content: "\F2D0";
}
.markdown-body strong {
  font-weight: bolder;
}
.markdown-body .hljs-center {
  text-align: center;
}
.markdown-body .hljs-right {
  text-align: right;
}
.markdown-body .hljs-left {
  text-align: left;
}
